

body{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
 
    }
    header{
    display:flex;
    justify-content:center;
    height:120px;
    }
    .container{
    display:flex;
    justify-content:space-between;
    width:990px;
    }
    .logo{
    display:flex;
    align-items:center;
    }
    .menu{
    display:flex;
    align-items:center;
    }
    
.botao{
    margin-left: 30%;
     border: 2px solid rgb(15, 33, 83);
     border-radius: 5px;
     text-decoration: none;
     padding: 8px;
     color: antiquewhite;
     transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) 1s;
 }
 .botao:hover{
     background-color: #106daa;
     color: black;
     box-shadow: 1px 1px 25px blue ;
     transform: rotateY(360deg);
 }
 
 header{
     position: -webkit-sticky; /* Necess√°rio para funcionar no Safari */
     position: sticky;
     top: 0;
     background-color: rgba(255, 255, 255, 0.808);
     display: flex;
     align-items: center;
     justify-content: center;
     
 }
    nav ul,
    nav li{
    display:flex;
    margin:0;
    padding:0;
    list-style:none;
    }
    
    nav a{
    display:block;
    padding:15px;
    text-decoration:none;
    text-transform:uppercase;
    color:#727272;
    transition: ease-in-out 0.6s;
    }
    nav .active a,
    nav a:hover{
    background-color:#32aae1;
    color:#fff;
    }
    #banner{
    display:flex;
    justify-content:center;
    background-image:url('../img/img1.jpg'); /*VOLTAR UMA PASTA, ESTANOS NO CSS*/
    background-position:center; /*COLOCAR A IMAGEN NO CENTRO*/
    background-size:cover; /*AJUSTAR O TAMANHO DA TELA*/
    height:670px;
    }
    .column{
    flex-direction:column;
    }
    .banner_headline{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    max-width:350px;
    color:#fff;
    }
    .banner_headline h1{
    font-size:70px;
    text-shadow:0px1px0px#555;
    margin:0;
    padding:0;
    }
    .banner_headline h2{
    font-size:21px;
    text-shadow:0px1px0px#555;
    margin:0;
    padding:0;
    margin-top:30px;
    }
    .banner_options{
    display:flex;
    height:210px;
    color:#fff;
    }
    .banner1,
    .banner2,
    .banner3{
    flex:1;
    padding:20px;
    }
    .banner1{
    background-color:#39aae1;
    }
    .banner2{
    background-color:#0079c7;
    }
    .banner3{
    background-color:#2b4c99;
    }
    .banner_options h1{
    font-size:25px;
    }
    .banner_options P{
    font-size:14px;
    margin-top:20px;
    margin-bottom:20px;
    }
    .banner_options a{
    display:inline-block;
    border:1pxsolid#fff;
    padding:5px;
    color:#fff;
    font-size:15px;
    text-decoration:none;
    }
    .banner_week{
    display:flex;
    justify-content:space-between;
    border-bottom:1pxsolid#fff;
    padding-top:7px;
    padding-bottom:7px;
    }
    #geral{
    display:flex;
    justify-content:center;
    }
    
    #geral section{
    flex:2;
    }
    #geral aside{
    flex:1;
    }
    .widget a{
    text-decoration:none;
    
    }
    .widget_title{
    margin-top:30px;
    margin-bottom:20px;
    }
    .widget_title_text{
    color:#000;
    font-size:21px;
    font-weight:bold;
    }
    .widget_title_bar{
    width:50px;
    height:2px;
    background-color:#36a9e1;
    margin-top:10px;
    }
    .flex{
    display:flex;
    flex-wrap:wrap;
    }
    article{
    flex:1;
    min-width:300px;
    margin-right:20px;
    }
    article a{
    text-decoration:none;
    }
    article .news_data{
    display:flex;
    }
    article .news_posted_at,
    .news_comments{
    background-color:#2b4c99;
    color:#fff;
    font-size:12px;
    padding:10px;
    margin-right:2px;
    
    }
    article .news_comments{
    background-color:#39aae1 ;
    }
    article .news_thumbnail{
    margin-top:30px;
    }
    article .news_thumbnail img{
    width:100%;
    height:auto;
    }
    article h1{
    font-size:23px;
    font-weight:bold;
    color:#000;
    margin-top:25px;
    margin-bottom:25px;
    }
    
    article p{
    font-size:14px;
    color:#5c5c5c;
    line-height:20px;
    margin-bottom:30px;
    }
    .widget_boxs{
    flex:1;
    display:flex;
    background-color:#32aae1;
    height:140px;
    width:140px;
    margin-right:20px;
    margin-bottom:10px;
    }
    .widget_boxs a{
    text-decoration:none;
    display:flex;
    color: white;
  
    }
    .widget_boxs:hover{
        border: 1px outset cyan;
        background-color: darkcyan;
        transition:cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
        }
    .box_departament{
    display:flex;
    align-items:center;
    padding:2px;
    }
 
    .box_departament h1{
    display:flex;
    text-align:center;
    text-transform:uppercase;
    font-size:15px;
    padding:2px;
    
    }
    .widget_icones{
    font-size:12px;
    }
    .widget_desc{
    border-bottom:1pxsolid#5c5c5c;
    margin-bottom:30px;
    }
    .grupicones{
    display:flex;
    margin-top:30px;
    margin-bottom:30px;
    border-bottom:1pxsolid#5c5c5c;
    }
    .icone{
    height:20px;
    width:20px;
    margin-right:15px;
    }
    .icone img{
    width:100%;
    height:auto;
    }

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
 
    display: flex;
}
.fm_1,.fm_2,.fm_3{
    flex: 1;
    color: white;
    padding: 20px;
    margin: 10px 0px;
}
.fm_1{
  background-color:#39aae1;
}
.fm_2{
background-color:#0079c7;
 }
.fm_3{
 background-color:#2b4c99;
 }
 .flex-column{
     flex-direction: column;
 }
 .footer_area_item{
     flex: 1;
 }
 .footer_area{
    display: flex;
   color: #fff;
 }
 .footer_area_item .widget_title_text{
     font-size: 18px;
     color: white;
 }
 .footer_copy{
     margin-top: 30px;
     color: #5c5c5c;
     font-size: 10px;
     height: 60px;
    
     border-top: 1px solid #2c2c2c;
 }
 .footer_copy p{
  display: inline-block;
  margin-right: 10px;
}
.footer_copy p a{
    text-decoration: none;
    color: grey;
  }

  .footer_area_item ul{
    margin:0;
    padding:0;
    list-style:none ;
    }
    .footer_area_item li{
        padding: 12px;
        border: 2px outset darkgray;
        border-radius: 15px;
    margin-bottom:10px;
    font-size:14px;
    color:#fff;
    }
    .menuMobile{
        display: none;
        height: 40px;
        width: 40px;
   
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 20px;
    }
    .mm_line{
        height: 3px;
        background-color: blue;
    }

@media(max-width:600px)
{
    body{
        width: 100%;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .mm_line{
        height: 3px;
        background-color: rgb(0, 0, 0);
    }
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 50px;
    }
    .banner_headline h2{
        font-size: 16px;
    }
    .banner_options{
        flex-direction: column;
        height: auto;
    }
    .container{
        flex-direction: column;
    }
    #geral section,#geral aside{
        padding: 20px;
    }
    #banner{
        margin-bottom: 120px;
    }
    .footer_menu{
        flex-direction: column;
        margin: 0px 10px;
    }
    .footer_area{
        margin: 0px 10px;
        padding: 20px;
        flex-direction: column;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header{
        background-color: white;
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }

}